<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Primary Meta Tags -->
  <title>Parque Porto das Águas</title>
  <meta name="title" content="Porto das Águas">
  <meta name="description" content="Uma breve descrição de 255 caracteres.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Porto das Águas">
  <meta property="og:description" content="Uma breve descrição de 255 caracteres.">
  <meta property="og:image" content="">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="">
  <meta property="twitter:title" content="Porto das Águas">
  <meta property="twitter:description" content="Uma breve descrição de 255 caracteres.">
  <meta property="twitter:image" content="">

</head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #voltar {
        margin-left: 20px;
        margin-right: 20px;
        }

        #header{

            margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  #0068B2;
    height: 70px;">

        }

        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  max-width: 800px;
  margin-top: 20px;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}


#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #0068B2;
  color: white;
}
    </style>
</head>
<body>
    <div id='header'>

        <button class="btn btn-light" id='voltar' onclick="back()"> <i class="fas fa-chevron-left"></i> Voltar</button>
        <button class="btn btn-light" id='voltar' onclick="imprimir()"> <i class="fa fa-print"></i> imprimir</button>
    
    </div>
    <center>

        <img src="assets/img/brand/logo.png" width="100px">
        <h3>Pedido Confirmado!</h3>
        <h5>Salve os ingressos abaixo em seu celular ou imprima para apresentar no dia de visita ao parque.</h5>
        
        <table id="customers">
            <tr>
              <th>ID da compra:21932</th>
              <th>Nome do produto</th>
            </tr>
            <tr>
              <td> <img src="assets/img/code.png" alt="qrcode" height="150px"> <br> 93294295949</td>
              <td>Nome: Victor Hugo <br> Data da compra: 04/11/2021 <br>Validade: 04/03/2022</td>
            </tr>
          </table>


          <p>texto texto texto</p>
        
    <button class="btn btn-outline-secondary"  id='test' onclick="imprimir()">
        <i class="fa fa-print"></i>     imprimir
    </button>
    </center>

    <script>

        function imprimir() {
            document.querySelector("#test").style.display = "none";
            document.querySelector("#header").style.display = "none";
            window.print()
            document.querySelector("#test").style.display = "block";
            document.querySelector("#header").style.display = "flex";

        }
        function back() {
            window.location.href = "index.php";
        }
    </script>
</body>
</html>